[gd_scene format=3 uid="uid://c1ypmuy1oemxw"]

[ext_resource type="Script" uid="uid://bit8ohfo62q3l" path="res://Scenes/Entities/Enemy/enemy.gd" id="1_1bxle"]
[ext_resource type="Texture2D" uid="uid://cbbb1u6f1xubk" path="res://Assets/Textures/Enemy/enemy_walker.png" id="2_yd8tt"]
[ext_resource type="Script" uid="uid://5ttm5gpja2ua" path="res://Scripts/Combat/contact_hitbox.gd" id="3_0gvnl"]
[ext_resource type="Script" uid="uid://coca8laphnpy4" path="res://Scripts/Components/player_detection_area.gd" id="3_aho25"]
[ext_resource type="Script" uid="uid://ddifhs2ic80ns" path="res://Scripts/Components/health_component.gd" id="3_yd8tt"]
[ext_resource type="PackedScene" uid="uid://hdmm5b2grmku" path="res://Scenes/Components/hurtbox.tscn" id="4_1opxp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_of2al"]
atlas = ExtResource("2_yd8tt")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npoue"]
atlas = ExtResource("2_yd8tt")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yri0w"]
atlas = ExtResource("2_yd8tt")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6xgh"]
atlas = ExtResource("2_yd8tt")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_botgb"]
atlas = ExtResource("2_yd8tt")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6jjh"]
atlas = ExtResource("2_yd8tt")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn85w"]
atlas = ExtResource("2_yd8tt")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dexe"]
atlas = ExtResource("2_yd8tt")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij0us"]
atlas = ExtResource("2_yd8tt")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb21d"]
atlas = ExtResource("2_yd8tt")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nihw1"]
atlas = ExtResource("2_yd8tt")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjfp3"]
atlas = ExtResource("2_yd8tt")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efuv8"]
atlas = ExtResource("2_yd8tt")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aho25"]
atlas = ExtResource("2_yd8tt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6miu"]
atlas = ExtResource("2_yd8tt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpxlk"]
atlas = ExtResource("2_yd8tt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxl20"]
atlas = ExtResource("2_yd8tt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4fe3"]
atlas = ExtResource("2_yd8tt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_313ww"]
atlas = ExtResource("2_yd8tt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h235y"]
atlas = ExtResource("2_yd8tt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3bx6"]
atlas = ExtResource("2_yd8tt")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe2f4"]
atlas = ExtResource("2_yd8tt")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uqwq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_of2al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npoue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yri0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6xgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_botgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6jjh")
}],
"loop": 0,
"name": &"Attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn85w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dexe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij0us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb21d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nihw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjfp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efuv8")
}],
"loop": 1,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aho25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6miu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpxlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxl20")
}],
"loop": 1,
"name": &"Idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4fe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_313ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h235y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3bx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe2f4")
}],
"loop": 1,
"name": &"Walk",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b126r"]
size = Vector2(6, 14)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g6miu"]
radius = 36.0
height = 86.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1opxp"]
properties/0/path = NodePath(".:network_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:network_velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:network_direction")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:network_animation")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:network_flip_h")
properties/4/spawn = true
properties/4/replication_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_hqxv8"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1opxp"]
size = Vector2(14, 11)

[node name="Enemy" type="CharacterBody2D" unique_id=11946664]
collision_layer = 0
collision_mask = 9
script = ExtResource("1_1bxle")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=857154996]
sprite_frames = SubResource("SpriteFrames_uqwq4")
animation = &"Attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1442734663]
position = Vector2(0, 13)
rotation = 1.5708
shape = SubResource("RectangleShape2D_b126r")

[node name="GroundCheckLeft" type="RayCast2D" parent="." unique_id=543722044]
position = Vector2(-7, 16)
target_position = Vector2(0, 10)

[node name="GroundCheckRight" type="RayCast2D" parent="." unique_id=3828184]
position = Vector2(7, 16)
target_position = Vector2(0, 10)

[node name="WallCheckLeft" type="RayCast2D" parent="." unique_id=29314957]
position = Vector2(-7, 12)
target_position = Vector2(-6, 0)

[node name="WallCheckRight" type="RayCast2D" parent="." unique_id=874626251]
position = Vector2(7, 12)
target_position = Vector2(6, 0)

[node name="DetectionArea" type="Area2D" parent="." unique_id=1882204246]
position = Vector2(0, 11)
collision_layer = 0
collision_mask = 0
script = ExtResource("3_aho25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=227802534]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_g6miu")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1909447575]
replication_config = SubResource("SceneReplicationConfig_1opxp")

[node name="Attacks" type="Marker2D" parent="." unique_id=604122885]
position = Vector2(0, 11)

[node name="Bite" type="Node2D" parent="Attacks" unique_id=448155555]

[node name="ContactHitbox" type="Area2D" parent="Attacks/Bite" unique_id=1136298741]
script = ExtResource("3_0gvnl")
damage_type = 1
knockback_strength = 100.0
one_hit_per_activation = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attacks/Bite/ContactHitbox" unique_id=1817613154]
shape = SubResource("CircleShape2D_hqxv8")

[node name="ContactTimer" type="Timer" parent="Attacks/Bite/ContactHitbox" unique_id=31879939]
one_shot = true

[node name="HealthComponent" type="Node" parent="." unique_id=1209269942]
script = ExtResource("3_yd8tt")
maximum_health = 30.0
starting_health = 30.0

[node name="Hurtbox" parent="." unique_id=1428053106 instance=ExtResource("4_1opxp")]
use_invincibility_frames = false

[node name="CollisionShape2D" parent="Hurtbox" index="0" unique_id=1226976083]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_1opxp")

[editable path="Hurtbox"]
