[gd_scene load_steps=2 format=3 uid="uid://dip8lid7cifuy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjxo6"]
size = Vector2(32, 32)

[node name="SpawnPoint" type="Marker2D"]
position = Vector2(561, -16)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mjxo6")
