[gd_scene format=3 uid="uid://v1dr1jyamwew"]

[ext_resource type="Texture2D" uid="uid://c2qirs7ej746u" path="res://Assets/Textures/Object/Door_Blast.png" id="1_67x5n"]
[ext_resource type="Script" uid="uid://dpw0qqbcpet4v" path="res://Scenes/Mission/mission_area_lock.gd" id="1_gddix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqxv8"]
size = Vector2(8, 24)

[node name="MissionAreaLock" type="StaticBody2D" unique_id=257937257]
script = ExtResource("1_gddix")

[node name="LockVisual" type="Sprite2D" parent="." unique_id=1457007255]
texture = ExtResource("1_67x5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=668721810]
shape = SubResource("RectangleShape2D_hqxv8")
