[gd_scene format=3 uid="uid://85alyy12ynta"]

[ext_resource type="Script" uid="uid://p4udp7yees1e" path="res://Scripts/Combat/hitbox.gd" id="1_xfx4p"]

[node name="Hitbox" type="Area2D" unique_id=1012671756]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("1_xfx4p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=943584433]
